; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platofrmio]
boards_dir = boards

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32s3_wroom_1u_n4r2
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
board_microros_transport = serial
board_microros_distro = rolling
lib_ldf_mode = deep+
lib_deps = https://github.com/micro-ROS/micro_ros_platformio 
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-ADXL345
    jrowberg/I2Cdevlib-AK8975
    jrowberg/I2Cdevlib-HMC5883L
    jrowberg/I2Cdevlib-ITG3200
    jrowberg/I2Cdevlib-MPU6050
    https://github.com/dthain/QMC5883L
    ${env.lib_deps}
    madhephaestus/ESP32Servo
    madhephaestus/ESP32Encoder
    ; arduino-libraries/Madgwick
lib_extra_dirs = lib/motion.arduino.ICM42670P
build_flags =
    -I ../config
    -D __PGMSPACE_H_
    -D USE_ESP32S3_CONFIG
    -I src/imu_driver
    -I lib/imu